<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from pillar.sdf.xacro               | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="pillar">
    <static>true</static>
    <link name="pillar">
      <collision name="pillar">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <pose>0 0 0.35 0 0 0</pose>
      </collision>
      <visual name="pillar">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <pose>0 0 0.35 0 0 0</pose>
        <material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

