<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from table.sdf.xacro                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="table">
    <static>true</static>
    <link name="link">
      <collision name="leg_SE">
        <pose>-0.76 -0.36 0.335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.67</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="leg_SE">
        <pose>-0.76 -0.36 0.335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.67</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="leg_NE">
        <pose>-0.76 0.36 0.335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.67</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="leg_NE">
        <pose>-0.76 0.36 0.335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.67</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="leg_NW">
        <pose>0.76 0.36 0.335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.67</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="leg_NW">
        <pose>0.76 0.36 0.335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.67</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="leg_SW">
        <pose>0.76 -0.36 0.335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.67</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="leg_SW">
        <pose>0.76 -0.36 0.335 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.67</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="top">
        <pose>0 0 0.685 0 0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.8 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
      </collision>
      <visual name="top">
        <pose>0 0 0.685 0 0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.8 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

