<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from model.xacro                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="hanoi_rod_support">
    <static>true</static>
    <!-- thus, inertia is not required -->
    <link name="link">
      <collision name="base">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.2 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
      </collision>
      <visual name="base">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.2 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="rod_A">
        <pose>-0.15 0 0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="rod_A">
        <pose>-0.15 0 0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="rod_B">
        <pose>0 0 0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="rod_B">
        <pose>0 0 0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="rod_C">
        <pose>0.15 0 0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="rod_C">
        <pose>0.15 0 0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

